views/index.pug
DOCTYPE(html)
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="/static/css.css")
        title Registration

    body
        nav
            ul
                li
                    button(class="backButton" onclick="window.location='/';") CUSTOMER REGISTRATION
                li
                    button(class="users" onclick="window.location='users';") USERS
                li
                    button(class="login" onclick="window.location='login';") LOGIN

            h1(id="formTitle") Customer registration
            form(action="/register" method="POST")
                label(for="companyName") Company name
                input(type="text" id="companyName" name="companyName" placeholder="COMPANY NAME" required)
                br
                label(for="contact") Contact name
                input(type="text" id="contact" name="contact" placeholder="CONTACT" required)
                br
                label(for="email") Email
                input(type="email" id="email" name="email" placeholder="EMAIL" required)
                br
                div(class="identityProvider")
                    label(for="identityProvider") Identity provider
                    select(id="identityProviderSelect" name="identityProvider" required)
                        option(disabled hidden selected) Identity Provider
                        option(value="activeDirectory") Active Directory
                        option(value="azureOffice") Azure AD/Office 365
                        option(value="microsoftADFS") Microsoft ADFS
                        option(value="googleApps") Google Apps
                        option(value="customOath2") Custom Oath2
                    br

                label(for="deviceNumber") Number of devices
                input(type="number" id="deviceNumber" name="deviceNumber" placeholder="NUMBER OF DEVICES" required)
                br
                input(type="submit" value="Send" id="formButton")

index.html
<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/static/css.css">
        <title>Registration</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><button class="lang" onclick="changeLanguage('eng')">EN</button></li>
                <li><button class="lang" onclick="changeLanguage('hr')">HR</button></li>
                <li><button class="backButton" onclick="window.location='/';">CUSTOMER REGISTRATION</button></li>
                <li><button class="users" onclick="window.location='users';">USERS</button></li>
                <li><button class="login" onclick="window.location='login';">LOGIN</button></li>
            </ul>      
        </nav>
            <h1 id="formTitle">Customer registration</h1>
            <form action="/register" method="POST">
                <label for="companyName">Company name</label>
                <input type="text" id="companyName" name="companyName" placeholder="COMPANY NAME" required><br>
                <label for="contact">Contact name</label>
                <input type="text" id="contact" name="contact" placeholder="CONTACT" required><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="EMAIL" required><br>
                <div class="identityProvider">
                    <label for="identityProvider">Identity provider</label>
                    <select id="identityProviderSelect" name="identityProvider" required>
                        <option disabled hidden selected>Identity Provider</option>
                        <option value="activeDirectory">Active Directory</option>
                        <option value="azureOffice">Azure AD/Office 365</option>
                        <option value="microsoftADFS">Microsoft ADFS</option>
                        <option value="googleApps">Google Apps</option>
                        <option value="customOath2">Custom Oath2</option>
                    </select><br>
                </div>
                <label for="deviceNumber">Number of devices</label>
                <input type="number" id="deviceNumber" name="deviceNumber" placeholder="NUMBER OF DEVICES" required><br>
                <input type="submit" value="Send" id="formButton">
            </form>
        <script src ="/static/lang.js"></script>
    </body>
    <footer></footer>
</html>
