views/users.pug
DOCTYPE(html)
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="/static/css.css")
        title(Users)
      
    body(id="body")
        nav
            ul
                li
                    button(class="backButton" onclick="window.location='/';") CUSTOMER REGISTRATION
                li
                    button(class="users" onclick="window.location='users';") USERS
                li
                    button(class="login" onclick="window.location='login';") LOGIN

        h1(id="formTitleUsers") User table
        script(src="static/userTable.js")

users.html
<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/static/css.css">
        <title>Users</title>
    </head>       
    <body id="body">
        <nav>
            <ul>
                <li><button class="lang" onclick="changeLanguage('eng')">EN</button></li>
                <li><button class="lang" onclick="changeLanguage('hr')">HR</button></li>
                <li><button class="backButton" onclick="window.location='/';">CUSTOMER REGISTRATION</button></li>
                <li><button class="users" onclick="window.location='users';">USERS</button></li>
                <li><button class="login" onclick="window.location='login';">LOGIN</button></li>
            </ul>      
        </nav>
        <h1 id="formTitleUsers">User table</h1>
        <script src="static/userTable.js"></script>
        <script src="static/lang.js"></script>
    </body>
</html>
